# superextensions

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
extensionsexample/: build.gradle
extensionsexample/src/main/: AndroidManifest.xml
extensionsexample/src/main/assets/: sample.json
gradle/wrapper/: gradle-wrapper.properties
superextensions/: build.gradle
superextensions/src/androidTest/java/com/mhtmalpani/superextensions/: ExampleInstrumentedTest.kt
superextensions/src/main/: AndroidManifest.xml
superextensions/src/main/java/com/mhtmalpani/superextensions/: ActivityExtensions.kt  BooleanExtensions.kt  BundleExtensions.kt  FragmentExtensions.kt  IntentExtensions.kt  LifecycleExtensions.kt  LifecycleOwnerExtensions.kt  NumberExtensions.kt  SafetyChecks.kt  SharedPreferencesExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
superextensions/src/main/java/com/mhtmalpani/superextensions/custom/: AssetHelper.kt  SafetyChecks.kt  SharedPreferencesExtensions.kt  ToastHelper.kt  TypeTokenHelper.kt  VibratorHelper.kt
superextensions/src/main/java/com/mhtmalpani/superextensions/lifecycle/: LifecycleExtensions.kt  LifecycleOwnerExtensions.kt
superextensions/src/main/java/com/mhtmalpani/superextensions/primitive/: BooleanExtensions.kt  NumberExtensions.kt  StringExtensions.kt
superextensions/src/main/java/com/mhtmalpani/superextensions/view/: ActivityExtensions.kt  BottomSheetExtensions.kt  BundleExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  IntentExtensions.kt  RecyclerViewExtensions.kt  SearchViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
superextensions/src/main/java/com/mhtmalpani/superextensions/viewmodel/: ViewModelExtensions.kt
(+11 files in other folders)
